not doing anymore updates for any rimworld mods.

[b]I did not create this mod!

This is just an update of the original Adaptation Refusal mod from [url=https://ludeon.com/forums/index.php?topic=16995.0]here[/url] and [url=https://ludeon.com/forums/index.php?topic=5717.0]here[/url]. the description and all content is taken from there.[/b]

[h1]"Adaptation Refusal"[/h1]

Origianl Description:
[i]We refuse to adapt!!
Your colonists are no dirt-scrabbling pre-industrial animals.  They're sentient space-faring beings, and they're going to live like it... With a little research.  This mod allows dirt farming to be bypassed with some new technologies that allows the production of power, food, weapons, and armor using various metals.  Original mod by Krantz86, updates and additional content by me, some art resources by SlimeCrusher.  Criticism & feedback are welcomed, especially since it needs a lot of balancing work yet.  Here's a quick look at some of the new equipment and benches. [/i]

[h1]Details:[/h1]

adds:
- research tab
- 4 research projects
- 6 armor pieces: slag armor,vest, helmet and the improved versions of these
- 3 weapons: charge pistol, charge rifle, charge sniper
- 3 meals: electrolyte drinks, raw algae, synthetic meal
- buildings/workbenches:

    moistureconverter (makes electrolyte solution)
    alagefarm (makes algae raw)
    small bacteria battery(produces a bit power)
    large bacteria battery(produces a bit more power + recipes to craft the weapons)
    mealsynthesizer(makes synth meals)
    backally workshop(recipes to craft+improve armors)

- armors are crafted out of metal slags (backalleyworkshop has backup reciep to make these if u run out)
- weapons are crafted out of autopistol, boltaction rifle, assault rilfe for their counterparts
- electrolyte solution algae raw are basicly raw food used to make synth meals and needed for some of the buildings (you can craft normal food with them too)
- synth meals give minor stat boni, but bad mood modifiers (gets better if they eat more)
- adds tales if you colonists get "addicted" to syn meals (no drug, just a condition, that can build up)

some changes with b18 compared to older versions:
- reduced the research by alot so it is not so much of a late game tech
- added component cost to most things that had still steel+silver only
- added low cost to armor upgrades (some steel+comp)
- added recipe to make steel slag for the offchance a player does not get any
- synth meal is no drug, but takes 5 days to get down from full addiction (over 1 day for 1 meal eaten).
- made vest and armor cover same bodyparts/groups as vanilla armor vest and power armor (slag stuff still has more movement debuff) (did not test with apparello yet)

[i]Ludeon forum topic:[/i]
https://ludeon.com/forums/index.php?topic=38010

[b]Dropbox:[/b] https://www.dropbox.com/s/8lmmljpcwcnwqra/AdaptationRefusal_v1.7z?dl=0

[b]GitHub:[/b] https://github.com/sulusdacor/AdaptationRefusal/releases

Dropbox link to folder with old mods in forum topic for the mod.
Changelog in forumtopic or about folder of mod.
